apiVersion: v2
name: minio
version: "1.0.0"
appVersion: "1.0.0"
home: https://github.com/sergiotocalini/helm-charts/charts/minio
description: "Helm chart for MinIO"
keywords:
type: application
maintainers:
  - name: "Sergio Tocalini"
    email: sergiotocalini@gmail.com
    url: https://sergiotocalini.github.io
